services:
  - type: web
    name: fastapi-updater
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000
    envVars:
      - key: SUPABASE_URL
        value: https://edwkwzjllxecaqgvqtxh.supabase.co
      - key: SUPABASE_SERVICE_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkd2t3empsbHhlY2FxZ3ZxdHhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc3NjgwMywiZXhwIjoyMDY2MzUyODAzfQ.Yfe-6su5O3OdmvpLiJ7bjmLzwInXXNgnj8tWT01aL-4
      - key: JWT_SECRET_KEY
        value: 3vW4qr+F8/bErfuWDhxfE/sCo9BKIqd+oSg2yt678X1iO6Vcn8YGYcmXRE4EZkpHvYdcAKyxO0kYZ6uLTzxNpQ==
      - key: FERNET_KEY
        value: 0W_inSF2kd5PrwboeKTp3MU1dBq6BTb_QEsxaVMi2L8=
